spring.datasource.url=jdbc:mysql://localhost:3306/smepayroll
spring.datasource.username=root
spring.datasource.password=password

#File upload Configuration

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB

file.uploadDirectory=C:\\Users\\Perennial\\Documents\\
